labBuildDTD/dino/dino.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT dinosaurs (carnivore | herbivore | omnivore)* >
   <!ELEMENT carnivore (species, length, height, weight, speed, weapon, discoverer, location, description)>
   <!ATTLIST carnivore kind CDATA #REQUIRED
                       habitat CDATA #IMPLIED
                       period (Triassic | Jurassic | Cretaceous) "Cretaceous"
                       feathers  CDATA #IMPLIED >
                       
   <!ELEMENT herbivore (species, length, height, weight, speed, weapon, discoverer, location, description)>
   <!ATTLIST herbivore kind CDATA #REQUIRED
                       habitat CDATA #REQUIRED
                       period (Triassic | Jurassic | Cretaceous) "Cretaceous"
                       feathers CDATA #IMPLIED >
                       
   <!ELEMENT omnivore (species, length, height, weight, speed, weapon, discoverer, location, description)>
   <!ATTLIST omnivore kind CDATA #REQUIRED
                       habitat CDATA #REQUIRED
                       period (Triassic | Jurassic | Cretaceous) "Cretaceous"
                       feathers CDATA #IMPLIED >
                       
      <!ELEMENT species (#PCDATA)>
      <!ELEMENT length (#PCDATA)>
      <!ELEMENT height (#PCDATA)>
      <!ELEMENT weight (#PCDATA)>
      <!ELEMENT speed  (#PCDATA)>
      <!ELEMENT weapon (part-of-body, description)?>
         <!ATTLIST weapon images CDATA #IMPLIED >
         <!ELEMENT part-of-body (#PCDATA)>
         <!ELEMENT description (#PCDATA)>
      <!ELEMENT discoverer (name, year)>
         <!ELEMENT name (#PCDATA)>
         <!ELEMENT year (#PCDATA)>
      <!ELEMENT location (country, region)>
         <!ELEMENT country (#PCDATA)>
         <!ELEMENT region (#PCDATA)>
