labSchemaEclipse/infoboxSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://danthesalmon.com/infoboxSchema" xmlns:tns="https://danthesalmon.com/infoboxSchema" elementFormDefault="qualified">

    <element name="infoBox" type="tns:infoBox"></element>
    
    <complexType name="infoBox">
    	<sequence>
    		<element name="author" type="string" maxOccurs="unbounded" minOccurs="0"></element>
    		<element name="originalTitle" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="displayTitle" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="language" type="tns:elementType"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="genre" type="string" maxOccurs="unbounded" minOccurs="1"></element>
    		<element name="publisher" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="publicationDate" type="tns:elementType"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="pages" type="integer" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="elementType">
    	<sequence>
    		<element name="name" type="string"></element>
    	</sequence>
    	<attribute name="scheme" type="string"></attribute>
    </complexType>
</schema>