prjXMLValidation/collection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="product"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="product">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="item_number"/>
        <xs:element ref="price"/>
        <xs:element ref="description"/>
        <xs:element ref="color"/>
        <xs:element maxOccurs="unbounded" ref="product_image"/>
      </xs:sequence>
      <xs:attribute name="department" use="required" type="xs:NCName"/>
      <xs:attribute name="size" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="item_number" type="xs:integer"/>
  <xs:element name="price">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:decimal">
          <xs:attribute name="currency" use="required" type="xs:NCName"/>
          <xs:attribute name="sale" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="color" type="xs:NCName"/>
  <xs:element name="product_image" type="xs:NMTOKEN"/>
</xs:schema>
