prjXMLValidation/collection.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT catalog (product)+>
<!ATTLIST catalog
  xmlns CDATA #FIXED ''>

<!ELEMENT product (item_number,price,description,color,product_image+)>
<!ATTLIST product
  xmlns CDATA #FIXED ''
  department NMTOKEN #REQUIRED
  size NMTOKEN #REQUIRED>

<!ELEMENT item_number (#PCDATA)>
<!ATTLIST item_number
  xmlns CDATA #FIXED ''>

<!ELEMENT price (#PCDATA)>
<!ATTLIST price
  xmlns CDATA #FIXED ''
  currency NMTOKEN #REQUIRED
  sale NMTOKEN #REQUIRED>

<!ELEMENT description (#PCDATA)>
<!ATTLIST description
  xmlns CDATA #FIXED ''>

<!ELEMENT color (#PCDATA)>
<!ATTLIST color
  xmlns CDATA #FIXED ''>

<!ELEMENT product_image (#PCDATA)>
<!ATTLIST product_image
  xmlns CDATA #FIXED ''>
